\relax 
\citation{pyla}
\citation{mak2014}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{lyubartsev1992}
\citation{qsar}
\citation{chodera2014}
\citation{hdxms}
\citation{hdxms}
\citation{mak2014}
\citation{mak2014}
\citation{pyla}
\citation{mak2014}
\citation{mak2014}
\citation{pyla}
\citation{pyla}
\citation{rasblood}
\citation{rasblood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Time to recurrence}. Dotted line, K-Ras mutant, Solid line, K-Ras unknown or wild-type.\cite  {mak2014}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kaplanrecurrence}{{1}{3}}
\newlabel{kaplanrecurrence@cref}{{[figure][1][]1}{3}}
\citation{pyla}
\citation{pyla}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{fesik}
\citation{ostrem2013}
\citation{chodera2014}
\citation{craik}
\citation{craik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A diagram of major Ras growth signaling partners, indicating its connectedness in growth signaling pathways} \cite  {rasblood}\relax }}{4}}
\newlabel{growthfig}{{2}{4}}
\newlabel{growthfig@cref}{{[figure][2][]2}{4}}
\citation{openmm}
\citation{chodera2014}
\citation{chodera2014}
\citation{ostrem2013}
\citation{blast}
\citation{modeller}
\citation{chodera2014}
\citation{chodera2014}
\citation{kyle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A schematic of an energy landscape with multiple wells for metastable states} \cite  {craik}\relax }}{5}}
\newlabel{craikfig}{{3}{5}}
\newlabel{craikfig@cref}{{[figure][3][]3}{5}}
\citation{chodera2014}
\citation{hendlich1997}
\citation{kuntz1999}
\citation{hendlich1997}
\citation{hendlich1997}
\citation{bowman2012}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{tethering}
\citation{kuntz1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A flowchart demonstrating the generation of starting conformations.}\relax }}{6}}
\newlabel{msmseeder}{{4}{6}}
\newlabel{msmseeder@cref}{{[figure][4][]4}{6}}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{4OBEcite}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{4OBEcite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Several molecules identified in \cite  {ostrem2013} to inhibit K-Ras G12C.} Percentages denote covalent attachment after 24h in 10$\mu M$ compound. Note the presence of an electrophile for covalent attachment to the required cysteine. Image from \cite  {ostrem2013}\relax }}{7}}
\newlabel{shokat_mols}{{5}{7}}
\newlabel{shokat_mols@cref}{{[figure][5][]5}{7}}
\citation{ostrem2013}
\citation{pyla}
\citation{pi3k}
\citation{pi3k}
\citation{rasgdp}
\citation{pi3k}
\citation{pi3k}
\citation{rasgdp}
\citation{pi3k}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {K-Ras G12C (red surface) with bound inhibitor (green molecule), aligned to unbound structure (aquamarine surface)}. The ligand's presence reveals the presence of a binding pocket not visible in the unbound structure. \cite  {ostrem2013}. PDB codes 4LV6 (bound) \cite  {ostrem2013}, 4OBE (unbound) \cite  {4OBEcite}.\relax }}{8}}
\newlabel{shokatfig}{{6}{8}}
\newlabel{shokatfig@cref}{{[figure][6][]6}{8}}
\citation{ostrem2013}
\citation{fesik}
\citation{ostrem2013}
\citation{hx}
\citation{hdxms}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Alignment of GDP and GTP bound conformations of H-Ras, showing Switch II effector region interacting with Phosphoinositide 3-kinase $\mathbf  {\gamma }$ (PI3K$\gamma $) \cite  {pi3k}.} Red and aquamarine show active and inactive conformations, respectively, with PI3K$\gamma $ surface. PDB codes: inactive 1Q21 \cite  {rasgdp}, active 1HE8 \cite  {pi3k}\relax }}{9}}
\newlabel{raspi3kinteraction}{{7}{9}}
\newlabel{raspi3kinteraction@cref}{{[figure][7][]7}{9}}
\citation{hdxms}
\citation{irwin2012}
\citation{dockingrev}
\citation{warren2006}
\citation{boresch2013}
\citation{ostrem2013}
\citation{ostrem2013}
\citation{irwin2012}
\citation{chemtransform}
\citation{ostrem2013}
\citation{fesik}
\citation{lyubartsev1992}
\citation{lyubartsev1992}
\citation{chemtransform}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {As demonstrated here, perturbation with a hit should result in a shift in the affinity for GTP} \cite  {ostrem2013}\relax }}{11}}
\newlabel{gtpassay}{{8}{11}}
\newlabel{gtpassay@cref}{{[figure][8][]8}{11}}
\citation{shirts2008}
\citation{liu}
\citation{gilson1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {An example of a Markush structure, containing combinatorially many possibilities.}\relax }}{12}}
\newlabel{markfig}{{9}{12}}
\newlabel{markfig@cref}{{[figure][9][]9}{12}}
\newlabel{reducedu}{{2}{12}}
\newlabel{reducedu@cref}{{[equation][2][]2}{12}}
\newlabel{eq:exens}{{3}{12}}
\newlabel{eq:exens@cref}{{[equation][3][]3}{12}}
\newlabel{eq:xgivenk}{{4}{12}}
\newlabel{eq:xgivenk@cref}{{[equation][4][]4}{12}}
\newlabel{eq:kgivenx}{{5}{12}}
\newlabel{eq:kgivenx@cref}{{[equation][5][]5}{12}}
\newlabel{eq:marginalk}{{6}{12}}
\newlabel{eq:marginalk@cref}{{[equation][6][]6}{12}}
\citation{nilmeier2011}
\citation{nilmeier2011}
\citation{nilmeier2011}
\citation{mobley2008}
\citation{mobley2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {NCMC can improve the acceptance rates of MC moves (such as those that will be used to propose changes in chemical identities) by orders of magnitude.}\cite  {nilmeier2011}\relax }}{13}}
\newlabel{ncmcfig}{{10}{13}}
\newlabel{ncmcfig@cref}{{[figure][10][]10}{13}}
\newlabel{eq:binding}{{7}{13}}
\newlabel{eq:binding@cref}{{[equation][7][]7}{13}}
\newlabel{eq:propbind}{{8}{13}}
\newlabel{eq:propbind@cref}{{[equation][8][]8}{13}}
\newlabel{eq:biasedk}{{9}{13}}
\newlabel{eq:biasedk@cref}{{[equation][9][]9}{13}}
\citation{itcref}
\citation{ostrem2013}
\bibstyle{unsrt}
\bibdata{ACE_proposal}
\bibcite{pyla}{1}
\bibcite{mak2014}{2}
\bibcite{ostrem2013}{3}
\bibcite{lyubartsev1992}{4}
\bibcite{qsar}{5}
\bibcite{chodera2014}{6}
\bibcite{hdxms}{7}
\bibcite{rasblood}{8}
\bibcite{fesik}{9}
\bibcite{craik}{10}
\bibcite{openmm}{11}
\bibcite{blast}{12}
\bibcite{modeller}{13}
\bibcite{kyle}{14}
\bibcite{hendlich1997}{15}
\bibcite{kuntz1999}{16}
\bibcite{bowman2012}{17}
\bibcite{tethering}{18}
\bibcite{4OBEcite}{19}
\bibcite{pi3k}{20}
\bibcite{rasgdp}{21}
\bibcite{hx}{22}
\bibcite{irwin2012}{23}
\bibcite{dockingrev}{24}
\bibcite{warren2006}{25}
\bibcite{boresch2013}{26}
\bibcite{chemtransform}{27}
\bibcite{shirts2008}{28}
\bibcite{liu}{29}
\bibcite{gilson1997}{30}
\bibcite{nilmeier2011}{31}
\bibcite{mobley2008}{32}
\bibcite{itcref}{33}
