\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{todonotes}
\RequirePackage{filecontents} 
\usepackage[margin=0.5in]{geometry}
\usepackage{cleveref}
\date{}
\titleformat{\subsection}
  {\normalfont\fontsize{12}{17}\sffamily\bfseries\slshape}
  {\thesubsection}
  {1em}
  {}
  
\begin{filecontents*}{\jobname.bib}
@article{boresch2003,
  doi = {10.1021/jp0217839},
  url = {http://dx.doi.org/10.1021/jp0217839},
  year  = {2003},
  month = {sep},
  publisher = {American Chemical Society ({ACS})},
  volume = {107},
  number = {35},
  pages = {9535--9551},
  author = {Stefan Boresch and Franz Tettinger and Martin Leitgeb and Martin Karplus},
  title = {Absolute Binding Free Energies:~ A Quantitative Approach for Their Calculation},
  journal = {J. Phys. Chem. B}
}
@article{mak2014,
  doi = {10.1016/j.cllc.2014.09.005},
  url = {http://dx.doi.org/10.1016/j.cllc.2014.09.005},
  year  = {2014},
  month = {sep},
  publisher = {Elsevier {BV}},
  author = {Raymond H. Mak and Gretchen Hermann and John H. Lewis and Hugo J.W.L. Aerts and Elizabeth H. Baldini and Aileen B. Chen and Yolonda L. Colson and Fred H. Hacker and David Kozono and Jon O. Wee and Yu-Hui Chen and Paul J. Catalano and Kwok-Kin Wong and David J. Sher},
  title = {Outcomes by Tumor Histology and {KRAS} Mutation Status after Lung Stereotactic Body Radiation Therapy for Early Stage Non-Small Cell Lung Cancer},
  journal = {Clinical Lung Cancer}
}
@article{pi3k,
  doi = {10.1016/s0092-8674(00)00196-3},
  url = {http://dx.doi.org/10.1016/S0092-8674(00)00196-3},
  year  = {2000},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {103},
  number = {6},
  pages = {931--944},
  author = {Michael E. Pacold and Sabine Suire and Olga Perisic and Samuel Lara-Gonzalez and Colin T. Davis and Edward H. Walker and Phillip T. Hawkins and Len Stephens and John F. Eccleston and Roger L. Williams},
  title = {Crystal Structure and Functional Analysis of Ras Binding to Its Effector Phosphoinositide 3-Kinase $\upgamma$},
  journal = {Cell}
}
@article{chodera,
  doi = {10.1063/1.3660669},
  url = {http://dx.doi.org/10.1063/1.3660669},
  year  = {2011},
  publisher = {{AIP} Publishing},
  volume = {135},
  number = {19},
  pages = {194110},
  author = {John D. Chodera and Michael R. Shirts},
  title = {Replica exchange and expanded ensemble simulations as Gibbs sampling: Simple improvements for enhanced mixing},
  journal = {J. Chem. Phys.}
}
@article{trpmut,
  doi = {10.1021/bi00098a002},
  url = {http://dx.doi.org/10.1021/bi00098a002},
  year  = {1991},
  month = {aug},
  publisher = {American Chemical Society ({ACS})},
  volume = {30},
  number = {34},
  pages = {8287--8295},
  author = {Bruno Antonny and Pierre Chardin and Michel Roux and Marc Chabre},
  title = {{GTP} hydrolysis mechanisms in ras p21 and in the ras-{GAP} complex studied by fluorescence measurements on tryptophan mutants},
  journal = {Biochemistry}
}
@article{chodera2014,
  doi = {10.1016/j.sbi.2014.04.002},
  url = {http://dx.doi.org/10.1016/j.sbi.2014.04.002},
  year  = {2014},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {25},
  pages = {135--144},
  author = {John D Chodera and Frank No{\'{e}}},
  title = {Markov state models of biomolecular conformational dynamics},
  journal = {Current Opinion in Structural Biology}
}
@article{irwin2012,
  doi = {10.1021/ci3001277},
  url = {http://dx.doi.org/10.1021/ci3001277},
  year  = {2012},
  month = {jul},
  publisher = {American Chemical Society ({ACS})},
  volume = {52},
  number = {7},
  pages = {1757--1768},
  author = {John J. Irwin and Teague Sterling and Michael M. Mysinger and Erin S. Bolstad and Ryan G. Coleman},
  title = {{ZINC}: A Free Tool to Discover Chemistry for Biology},
  journal = {Journal of Chemical Information and Modeling}
}
@article{ostrem2013,
  doi = {10.1038/nature12796},
  url = {http://dx.doi.org/10.1038/nature12796},
  year  = {2013},
  month = {nov},
  publisher = {Nature Publishing Group},
  volume = {503},
  number = {7477},
  pages = {548--551},
  author = {Jonathan M. Ostrem and Ulf Peters and Martin L. Sos and James A. Wells and Kevan M. Shokat},
  title = {K-Ras(G12C) inhibitors allosterically control {GTP} affinity and effector interactions},
  journal = {Nature}
}
@article{bowman2012,
  doi = {10.1073/pnas.1209309109},
  url = {http://dx.doi.org/10.1073/pnas.1209309109},
  year  = {2012},
  month = {jul},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {109},
  number = {29},
  pages = {11681--11686},
  author = {G. R. Bowman and P. L. Geissler},
  title = {Equilibrium fluctuations of a single folded protein reveal a multitude of potential cryptic allosteric sites},
  journal = {Proceedings of the National Academy of Sciences}
}
@article{hendlich1997,
  doi = {10.1016/s1093-3263(98)00002-3},
  url = {http://dx.doi.org/10.1016/S1093-3263(98)00002-3},
  year  = {1997},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {15},
  number = {6},
  pages = {359--363},
  author = {Manfred Hendlich and Friedrich Rippmann and Gerhard Barnickel},
  title = {{LIGSITE}: automatic and efficient detection of potential small molecule-binding sites in proteins},
  journal = {Journal of Molecular Graphics and Modelling}
}
@article{sun2012,
  doi = {10.1002/anie.201201358},
  url = {http://dx.doi.org/10.1002/anie.201201358},
  year  = {2012},
  month = {may},
  publisher = {Wiley-Blackwell},
  volume = {51},
  number = {25},
  pages = {6140--6143},
  author = {Qi Sun and Jason P. Burke and Jason Phan and Michael C. Burns and Edward T. Olejniczak and Alex G. Waterson and Taekyu Lee and Olivia W. Rossanese and Stephen W. Fesik},
  title = {Discovery of Small Molecules that Bind to K-Ras and Inhibit Sos-Mediated Activation},
  journal = {Angew. Chem. Int. Ed.}
}
@article{gilson1997,
  doi = {10.1016/s0006-3495(97)78756-3},
  url = {http://dx.doi.org/10.1016/S0006-3495(97)78756-3},
  year  = {1997},
  month = {mar},
  publisher = {Elsevier {BV}},
  volume = {72},
  number = {3},
  pages = {1047--1069},
  author = {M.K. Gilson and J.A. Given and B.L. Bush and J.A. McCammon},
  title = {The statistical-thermodynamic basis for computation of binding affinities: a critical review},
  journal = {Biophysical Journal}
}
@article{mobley2008,
  doi = {10.1021/jp0764384},
  url = {http://dx.doi.org/10.1021/jp0764384},
  year  = {2008},
  month = {jan},
  publisher = {American Chemical Society ({ACS})},
  volume = {112},
  number = {3},
  pages = {938--946},
  author = {David L. Mobley and Ken A. Dill and John D. Chodera},
  title = {Treating Entropy and Conformational Changes in Implicit Solvent Simulations of Small Molecules},
  journal = {J. Phys. Chem. B}
}
@article{nilmeier2011,
  doi = {10.1073/pnas.1106094108},
  url = {http://dx.doi.org/10.1073/pnas.1106094108},
  year  = {2011},
  month = {oct},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {108},
  number = {45},
  pages = {E1009--E1018},
  author = {J. P. Nilmeier and G. E. Crooks and D. D. L. Minh and J. D. Chodera},
  title = {Nonequilibrium candidate Monte Carlo is an efficient tool for equilibrium simulation},
  journal = {Proceedings of the National Academy of Sciences}
}
@article{drinkwater2010,
  doi = {10.1042/bj20100651},
  url = {http://dx.doi.org/10.1042/BJ20100651},
  year  = {2010},
  month = {sep},
  publisher = {Portland Press Ltd.},
  volume = {431},
  number = {1},
  pages = {51--61},
  author = {Nyssa Drinkwater and Hoan Vu and Kimberly~M. Lovell and Kevin~R. Criscione and Brett~M. Collins and Thomas~E. Prisinzano and Sally?Ann Poulsen and Michael~J. McLeish and Gary~L. Grunewald and Jennifer~L. Martin},
  title = {Fragment-based screening by X-ray crystallography,  {MS} and isothermal titration calorimetry to identify {PNMT} (phenylethanolamine N-methyltransferase) inhibitors},
  journal = {Biochem. J.}
}
@article{antan2014,
  doi = {10.1007/s10858-014-9848-9},
  url = {http://dx.doi.org/10.1007/s10858-014-9848-9},
  year  = {2014},
  month = {jul},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {60},
  number = {1},
  pages = {37--44},
  author = {Aleksandar Antanasijevic and Benjamin Ramirez and Michael Caffrey},
  title = {Comparison of the sensitivities of {WaterLOGSY} and saturation transfer difference {NMR} experiments},
  journal = {J Biomol {NMR}}
}
@article{fesik,
  doi = {10.1002/anie.201201358},
  url = {http://dx.doi.org/10.1002/anie.201201358},
  year  = {2012},
  month = {may},
  publisher = {Wiley-Blackwell},
  volume = {51},
  number = {25},
  pages = {6140--6143},
  author = {Qi Sun and Jason P. Burke and Jason Phan and Michael C. Burns and Edward T. Olejniczak and Alex G. Waterson and Taekyu Lee and Olivia W. Rossanese and Stephen W. Fesik},
  title = {Discovery of Small Molecules that Bind to K-Ras and Inhibit Sos-Mediated Activation},
  journal = {Angew. Chem. Int. Ed.}
}
@article{shan2011,
  doi = {10.1021/ja202726y},
  url = {http://dx.doi.org/10.1021/ja202726y},
  year  = {2011},
  month = {jun},
  publisher = {American Chemical Society ({ACS})},
  volume = {133},
  number = {24},
  pages = {9181--9183},
  author = {Yibing Shan and Eric T. Kim and Michael P. Eastwood and Ron O. Dror and Markus A. Seeliger and David E. Shaw},
  title = {How Does a Drug Molecule Find Its Target Binding Site?},
  journal = {J. Am. Chem. Soc.}
}
\end{filecontents*}

\begin{document}
  \section*{Introduction}
  
   \todo[inline]{rewrite this section}

  \section*{Background and Significance}
\subsection*{Ras family protein role in cancer}	
  Ras, a family of small GTPases, occupies a central role in cell growth signaling, and, unsurprisingly, a central role in the progression of serious cancers. In \cref{kaplanrecurrence}, a Kaplan-Meier plot of time to recurrence in K-Ras mutant vs. wild-type or unknown genotype, one can see that a mutant K-Ras genotype carries a considerably worse phenotype; by about 25 months from remission, nearly all patients have had a recurrence \cite{mak2014}. In \cref{kplandeath}, one can see that while death due to other causes dominates for patients with wild-type or unknown K-Ras status, death due to disease dominates for those with mutant K-Ras.
  \begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
  \includegraphics[width=\textwidth]{kaplanmeier.png}
  \caption{Time to recurrence}
  \label{kaplanrecurrence}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
  \includegraphics[width=\textwidth]{diseasedeath.png}
  \caption{Death due to disease; K-Ras mutant, black}
  \label{kplandeath}
  \end{subfigure}
  \caption{Kaplan-Meier plots of K-Ras mutant vs. wild-type prognosis \cite{mak2014}}
  \label{kraskaplan}
  \end{figure}
  
  \section*{Specific Aims}
  \subsection*{Aim 1: Computationally map conformations accessible to Ras along with their energetics to identify potential opportunities for allosteric modulation}
  \subsubsection*{Hypothesis}
  Ras family proteins adopt multiple metastable conformations, some of which are signaling-inactive and expose binding sites for stabilizing ligands.
  \subsubsection*{Objective 1: Identify metastable conformations and the associated energetics of oncogenic K-Ras using Markov State Model approaches}
 Markov State Modeling is a key technique that has emerged in the study of the long time scale (hundreds of microsecond- to millisecond-scale) protein conformational dynamics. For the purpose of 
 
  \underline{Initialization with starting structures:} In order to more accurately sample the conformational states of K-Ras, we will use a technique that identifies protein structures in the protein data bank (PDB) by BLAST sequence similarity, then constructs homology models of the target sequence, followed by a brief molecular dynamics refinement as shown in \cref{msmseeder}. 
  
  \begin{wrapfigure}{r}{0.5\textwidth}
    \begin{center}
    \includegraphics[width=0.48\textwidth]{msmseeder-diagram.png}
  \end{center}
  \caption{A flowchart demonstrating the generation of starting conformations.}
  \label{msmseeder}
  \end{wrapfigure}
  
  By starting from multiple conformations, we expect to more widely sample the available conformational space. Initially, we will be simulating the G12C mutant, as it is both clinically relevant and the subject of recent investigation \cite{ostrem2013}, as well as the apo form of the K-Ras protein. We intend to repeat this protocol for GDP- and GTP- bound forms, as well as other clinically-relevant mutants.
  
  \underline{Sampling via Molecular Dynamics:} After generating the initial conformations, we will run explicit-solvent molecular dynamics on the starting structures, creating several copies of each with randomized starting velocities. This work will be performed primarily using Titan, a supercomputer at Oak Ridge National Laboratory for which we have been allocated compute time. We will use OpenMM, an open-source, high-performance molecular simulation package, to obtain trajectories for analysis. 
  
  \underline{Analyzing trajectory data:} Once the trajectory data is retrieved from Titan, we will proceed by creating a Markov State Model of the conformations of K-Ras. This process involves several steps. First, as the trajectory data is very high-dimensional, we will use a dimensionality-reduction technique, such as time-lagged independent component analysis (tICA). This technique transforms input coordinates, such as distances or torsions, into a new set of coordinates, highlighting the slowest degrees of freedom \cite{chodera2014}. Next, a technique such as Voronoi Tessellation is used to assign the reduced-dimension trajectories to discrete states \cite{chodera2014}. These now-discretized trajectories are used to estimate the transition matrix between states \cite{chodera2014}. By using a maximally-connected subset of states in this final step, potentially poor models can be culled. \ref{something}.
  
  \underline{Analyzing MSM Output:} The output of the MSM analysis will render several important pieces of information. First, it will enumerate a set of metastable conformations adopted by K-Ras. Moreover, the model will also yield the kinetics and energetics of these conformations, allowing us to identify near-ground conformations in K-Ras.
  
  \subsubsection*{Objective 2: Mine the Metastable Conformations for potential ligand binding sites}
  Once we have obtained a set of metastable conformations, we will mine that set for conformations that are near ground energy and have potential ligand binding sites.
  
  \underline{Finding Conformations Near Ground:} Since our aim is to allosterically target Ras by stabilizing an inactive conformation with a small molecule, we will confine our search to conformations that are within 10kT of the ground state. Conformations beyond this energy level would likely be difficult to stabilize with a small molecule.
  
  \underline{Discovering Potential Small Molecule Binding Sites:} With this computational approach, we are afforded the opportunity to discover novel ligand binding sites that were not visible in experimental structures. We intend to screen the identified conformations with an algorithm known as LIGSITE \cite{hendlich1997}. This technique searches for points nearly-surrounded by solvent-inaccessible regions \cite{hendlich1997}. We believe that this will be successful for two reasons. First, this, approach has been used before to discover known cryptic binding sites in simulations without ligand \cite{bowman2012}, as illustrated in \cref{bowmanbetalac}. 
  
  \begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
  \includegraphics[width=0.3\textwidth]{betalac_cryptic.png}
  \end{center}
  \caption{An example of the identification of cryptic binding sites from MSM data on $\beta$-lactamase \cite{bowman2012}}
  \label{bowmanbetalac}
  \end{wrapfigure}
  
  
  Second, the existence of weakly-binding molecules to allosteric sites on K-Ras, such as the covalent inhibitor from the Shokat lab \cite{ostrem2013}, whose bound structure is illustrated in \cref{shokatfig}. \todo[inline]{Add figure of bound ligand revealing allosteric site}
  

  \subsubsection*{Objective 3: Search the metastable conformations for signaling-inactive states}
  Once we have identified metastable conformations, it is not only important to locate opportunities for ligand binding, but also to investigate which states may be less capable of transmitting a growth signal.
  
  \underline{Favoring the GDP-bound form: } The Shokat K-Ras inhibitor was shown to cause K-Ras to favor its GDP-bound form, instead of its active GTP bound form.\cite{ostrem2013}. Thus, we will search for conformations which are more similar to the GDP bound conformations using metrics such as RMSD, as well as placement of key residues involved in nucleotide binding.
  
  \underline{Disrupting interaction with Raf or PI3K:} Key interaction partners of Ras family proteins include SOS, an upstream effector that encourages nucleotide exchange, Raf, a group of protein kinases, and PI3K. Comparison of available crystal structures of Ras-family proteins bound to these effectors with structures of inactive Ras can also lend insight into which conformational features are required for Ras activity \cite{pi3k} \todo[inline]{Add figure showing PI3K interactions}
  
  \subsubsection*{Objective 4: Experimentally validate predicted conformational populations}
  
  \underline{Predict changes in fluorescence as a result of conformational shifts:} We intend to label the K-Ras protein with tryptophan mutants \cite{trpmut} as well as acrylodan labeling on relevant cysteines. Following that, we will perturb the conformations of Ras using small molecules such as those indicated in  \ref{perturbfig} \todo[inline]{add figure with example molecules} and predict changes in fluorescence from the conformational populations.
  
  \underline{Predict NMR chemical shifts and compare to known chemical shifts in the BMRB:} We intend to compare predicted chemical shifts of the conformational population with known chemical shifts of K-Ras in the BMRB. While chemical shift prediction is imperfect, wildly differing results would suggest that the conformational model may not be accurate.
  
  \subsubsection*{Anticipated Results}
  We anticipate that this aim will generate a valuable model of the conformational landscape of K-Ras, including potentially inactive conformations that expose putative ligand binding sites. We have high confidence that such will be achieved at least once, as there are several allosteric ligands\cite{ostrem2013} \cite{fesik}, albeit with serious shortcomings. Where our method provides considerable improvements over currently available data and techniques is in creating a map of the conformations of K-Ras, with associated kinetics and energetics--these are quantities that are difficult, if not impossible, to determine from bound structures of serendipitously discovered allosteric modulators.
  
  \subsubsection*{Potential Problems and Alternative Approaches}
  
  \underline{The forcefield may be inaccurate:} It is conceivable that the classical forcefields used in molecular dynamics are either incorrectly parameterized or insufficiently detailed to recapitulate conformational dynamics. To that end, our laboratory is engaged in collaborative projects to benchmark and improve forcefields and their parameters. However, some recent success, such as DE Shaw's molecular dynamics simulation of dasatinib assuming the correct binding pose \cite{shan2011} suggest that the problem may not be so dire.
  \underline{There may be no identified conformations with binding pockets:} This seems highly unlikely, given the existence of demonstrated binding pockets \cite{ostrem2013} \cite{fesik}, but in this event we can screen against the binding pockets identified in  \cite{ostrem2013} and \cite{fesik}.
  
  
  
  
\subsection*{Aim 2: Identify new small molecule inhibitors of Ras}

\subsubsection*{Objective 1: Perform virtual screening on a library of commercially-available compounds against putative allosteric binding sites}

\underline{Retrieve database of readily available compounds:} Databases such as Zinc \cite{irwin2012} can provide collections of molecules that are readily available for purchase and meet certain criteria. We intend to begin by screening compounds in the "Frags now"  database, which is a database of readily-available "fragment-like" (predicted logP<=3.5, molecular weight<=250, and the number of rotatable bonds <=5). The choice of the fragment database will allow us to screen a broad area of drug-like chemical space.

\underline{Small molecule docking can be used to discover potential hits:} Molecular docking uses a scoring function based on select features of the protein and ligand. While it often omits important features of the interaction, docking can be used to enrich a large library of compounds for potential hits.

\underline{Perform virtual screening against identified conformations in Aim 1:} Once potentially inactive conformations have been identified, we intend to perform a docking-based virtual screen of our library agains these conformations, targeted at the potential binding sites for a small molecule. We will use the Schr�dinger docking tools to perform this screen.

\subsubsection*{Objective 2: Filter hits using free energy calculations:}

\underline{Highest scoring compounds are enriched for binders:} Although docking makes many approximations, it has been shown that docking with a large library of molecules leads to an enrichment among the highest-scoring molecules for potential hits. Therefore, we will use the top 5-10 of the screening results for this stage.

\underline{Free energy calculations:} Because docking is not able to produce an accurate binding affinity [ref], \todo[inline]{add reference for docking  (in)accuracy} we will use the more rigorous alchemical free energy calculations on the enriched set from docking. These methods create multiple systems which are "alchemically" modified; that is, the ligand and protein are decoupled to varying degrees, from completely interacting to completely non-interacting. By calculating free energy differences between similar systems, statistical error is reduced \cite{boresch2013}.

\subsubsection*{Objective 3: Experimentally test hits}

\underline{Test differential affinity for GDP and GTP:} If the identified putative inhibition of Ras involves the stabilization of a GDP-favored conformation as in \cite{ostrem2013}, we intend to test the compound's ability to bias Ras toward a GDP-bound form. We will follow the protocol outlined by Ostrem, et al. \cite{ostrem2013}. \todo[inline]{add figure detailing procedure}More generally, we will label a cysteine or insert a tryptophan in a location that appears particularly perturbed by the identified conformational fluctuation, and observe fluorescence changes upon binding to the ligand.

\subsubsection*{Anticipated Results}

Out of the large library of over 1,000,000 fragment-like molecules in the "frags now" database of ZINC \cite{irwin2012}, we expect docking to enrich a collection of molecules for fragments that will more likely bind to the predicted binding cavity. We further expect that this binding will affect the conformational dynamics of Ras, albeit at a high concentration of ligand. Finally, we expect that the results of this stage will be useful leads to pursue tighter-binding derivatives and a set of much-needed starting points for allosteric Ras modulators.

\subsubsection*{Potential Problems and Alternative Approaches}

While we expect the large library of available fragments to contain some hits, there are potential issues

\underline{The fragment database may not contain any binding ligands:} It is possible that the database we will use does not contain any binding ligands. This might be evidenced by few high-scoring docking poses, or free energy calculations that confirm no predictable binding. To resolve such an issue, we would seek other screening libraries, such as the library used internally at Memorial Sloan Kettering, or other libraries on ZINC.

\underline{Docking may not accurately score ligands:} This problem would be evidenced by free energy calculations showing no significant improvement of binding affinity among high-scoring docking results. This is a significant issue, which we would first attempt to resolve by adding various amounts of detail to the docking calculations. Absent improvement, we could turn to previously-discovered scaffolds such as those by Fesik, et al. \cite{fesik} or Ostrem, et al.  \cite{ostrem2013}.



\subsection*{Aim 3: Computationally explore chemical space near identified ligands}
While lead molecules are often optimized in a semi-random process guided by medicinal chemists' intuition, we propose here a rigorous statistical mechanical framework to explore chemical space near the selected lead. Using the theory of expanded ensemble simulation, we will allow the lead to change various chemical substituents during simulation, biased toward tighter-binding ligands. 


\subsubsection*{Hypothesis}
Expanded-ensemble techniques that allow simulations to explore chemical space can identify novel chemical motifs necessary for binding to a specific protein.

\subsubsection*{Objective 1: Perform expanded-ensemble simulations on synthetically-feasible derivatives of the identified leads}


\underline{Synthetic feasibility model:} We intend to use a database of chemical transformations, curated by medicinal chemists, to identify potential transformations of our ligand. These databases, such as \todo[inline]{add citation for synthetic transformation database}, can allow us to make proposed transformations.

\underline{Chemical space becomes combinatorially large:} As indicated in \todo[inline]{add figure indicating combinatorially modifiable scaffold}, even a scaffold with four potential sites for modification and 10 modifications at each site can result in a search space of 10,000 molecules. This is difficult both for medicinal chemistry screens and for free energy calculations between each. Therefore, to explore this combinatorially large chemical space, we propose to use expanded ensemble simulation, as described below. 

\underline{Expanded ensemble simulation:} While simulation of biomolecules and ligands often proceeds via sampling from the canonical ensemble, whose equilibrium distribution is given by \begin{equation} \pi(\textbf{x})=\frac{exp(-u(\textbf{x}))}{\int exp(-u(\textbf{x})) \mathrm{d}\textbf{x}}=Z^{-1}*exp(-u(\textbf{x}))\end{equation},
where \textit{u} gives the reduced potential for a certain configuration \textbf{x}, and Z is the partition function, that is, the integral of $exp(-u(\textbf{x}))$ over its entire domain. However, we need not restrict ourselves to this; we can define an expanded ensemble such that we instead sample from a joint distribution given by \begin{equation} \label{eq:exens} \pi(\textbf{x},k)=\frac{exp(-u_k(\textbf{x})+g_k)}{\sum_{i=1}^{k}\int exp(-u_i(\textbf{x})+g_i) \mathrm{d}\textbf{x}} \end{equation} , where the new parameter \textit{k} indexes the state of the simulation, and its corresponding $u_k$ gives the the reduced potential for that state and configuration. In our case, the state represents the current molecule, and a jump to a different state would represent a jump to a different ligand molecule. We also have the free parameter $g_k$, which enables us to weight each state with a biasing potential. Sampling from \ref{eq:exens} often proceeds by Gibbs sampling \cite{chodera}; that is, we draw an unnormalized sample from the conditional of \textbf{x} given \textit{k},

\begin{equation} \label{eq:xgivenk} \pi(\textbf{x}|k)=\frac{exp(-u_k(\textbf{x}))}{\int exp(-u_k(\textbf{x})) \mathrm{d}\textbf{x}} \end{equation}
followed by a sample from the conditional of \textit{k} given \textbf{x}:

\begin{equation} \label{eq:kgivenx} \pi(k|\textbf{x})=\frac{exp(-u_k(\textbf{x})+g_k)}{\sum_{i=1}^{k}exp(-u_i(\textbf{x})+g_i)} \end{equation}


\underline{Setting the Weight to $Z_L$ biases the simulation toward tighter binders:} The quantity of interest in our case is $\pi(k)$, that is, the marginal probability distribution of the state index, \textit{k}. In order to derive this, we integrate out \textbf{x} in \ref{eq:kgivenx}:
\begin{equation} \label{eq:marginalk} \pi(k)=\frac{exp(g_k)*\int exp(-u_k) \mathrm{d}\textbf{x}}{\sum_{i=1}^{k}\int exp(-u_i(\textbf{x})+g_i) \mathrm{d}\textbf{x}}=\frac{exp(g_k)*Z_{PL_k}}{Z_{ensemble}} \end{equation}

where $Z_{PL_k}$ represents the partition function for the protein-ligand complex \textit{k}, and $Z_{ensemble}$ represents the partition function for the entire expanded ensemble. Since we only draw samples from the unnormalized distribution, and are interested in relative binding affinities, we write for convenience:
\begin{equation} \label{eq:unmarginalk} \pi(k)\propto exp(g_k)*Z_{PL_k} \end{equation}
We also know from thermodynamics that binding affinity, excluding physical constants, is calculated as \cite{gilson1997} \todo[inline]{clarify this expression}
\begin{equation} \label{eq:binding} \frac{Z_{complex}*Z_{solvent}}{Z_{ligand}*Z_{protein}} \end{equation}
and since the partition functions of the solvent alone and protein alone will not change during our expanded ensemble calculations, \ref{binding} is proportional to
%
\begin{equation} \label{eq:propbind} \frac{Z_{complex}}{Z_{ligand}} \end{equation}
%
Thus, setting the weight $g_k$ equal to $-ln(Z_{ligand_k})$ yields an unnormalized probability for being in state \textit{k} of
%
\begin{equation} \label{eq:biasedk} \pi(k) \propto \frac{Z_{PL_k}}{Z_{L_k}} \end{equation}
%
which is equivalent to the expression in \ref{eq:propbind}.


\underline{Nonequilibrium Candidate Monte Carlo moves for explicit-solvent simulation:} Though the above framework is theoretically sound, the presence of explicit waters near the site of transformation may create very low acceptance rates for state-change proposals, as there will likely be a clash. We intend to take advantage of recent work \ref{nilmeier2011} that has shown that one can make nonequilibrium moves and preserve the equilibrium distribution. Using this scheme, we would not simply propose to instantaneously change the state, but rather propose a protocol to transition between the current state and the next proposed state, interleaving partial perturbation steps with propagation steps. The final move is then accepted or rejected based on the nonequilibrium work performed, and, to preserve the equilibrium distribution, momenta are reversed if the move is rejected. As shown in \ref{ncmcfig}, for the test case of a WCA dimer, the use of NCMC dramatically increased acceptance rates and dramatically decreased correlation times.


\subsubsection*{Objective 2: Test whether point energies of minimized ligands are sufficient to bias the simulation toward tight binders }


\underline{Setting bias to point energy is a good approximation:} Although the above is tantalizing, calculating the normalizing constant of the ligand is nontrivial. Therefore, we propose to use point energies, given by a simple evaluation of the forcefield at a minimized conformation in implicit solvent to provide an estimate for the weight to use in expanded ensemble simulation. This choice is motivated by recent work \cite{mobley2008} indicating that though point energies of ligands may be insufficient for calculating hydration free energy estimates, they are relatively close (RMSE=0.390$\pm$0.053 for minimized ligands in solvent) \cite{mobley2008}. See \ref{pointsolv} for for the relationship between calculated hydration free energies and point energy estimates. Because the point estimates are relatively close, we would expect them to still bias our expanded ensemble in the correct direction to discover tighter-binding ligands. 


\subsection*{Objective 3: Test whether compounds identified via the expanded-ensemble method will bind more tightly to oncogenic K-Ras and potentially disrupt its phenotype}

Once we have obtained simulation statistics in the expanded-ensemble technique described above, we will move to confirm that these ligands actually bind to oncogenic K-Ras.

\underline{Perform free energy calculations on derivatives:} The first step in confirming that these ligands bind is to run free energy calculations on the top-scorers, confirming that they bind to a considerable enough degree to warrant synthesis and wet lab experimentation.

\underline{Collaborate with organic synthesis core to have derivatives synthesized:} Since we have started with purchasable fragments and derivatized them \textit{in silico}, we will collaborate with the organic synthesis core at Memorial Sloan Kettering to have the derivatives synthesized for \textit{in vitro} testing.

\underline{Biophysical assay for GDP preference:} If the conformation being stabilized is one that we predict to prefer GDP (for instance, by similarity to the GDP-bound conformation), we will use the GTP-GDP preference assay described in \cite{ostrem2013} to confirm that the molecule we identified actually biases K-Ras in this fashion. This assay begins with mant-GDP-loaded Ras, which is fluorescent. The assay then titrates in unlabeled GTP, or a nonhydrolyzable analog, and measures the change in fluorescence as a result. As shown in \ref{figfromostrem}, if the ligand actually biases Ras toward a GDP-bound conformation, a shift from untreated Ras should be seen, denoting a decrease in affinity for GTP. As a control, both ligand-bound and ligand-free Ras should be titrated with unlabeled GDP, and there should be no difference in the change in fluorescence vs. concentration GDP.

\underline{Fluorescently labeling positions on the protein:} Another assay that will help us confirm that we are altering the conformational dynamics of Ras in the manner expected is to introduce fluorescent labels at residues that move from solvated to inside the protein, or vice-versa. Specifically, this would involve labeling cysteines with acrylodan dyes and/or introducing tryptophan mutants into the protein. As explained in Aim 1, we will also be creating Markov state models of tryptophan labeled proteins. Otherwise, this approach is perturbative relative to the models, but can still provide some information as to whether a conformational change has occurred as a result of ligand binding.

\underline{Perform Isothermal Titration Calorimetry:} This technique measures the heat released by ligand binding by monitoring the amount of heat required to keep a reference cell at the same temperature as a sample cell, into which ligand is 
titrated. ITC has been used for fragment-based studies \cite{drinkwater2010}, indicating that it is viable even for compounds with weak affinity. This technique is useful for measuring whether the ligand binds at all, and with what affinity.

\underline{Assay the effect of the ligand on cell growth:} Collaborate with cancer biologists to assay the ligand in inhibiting cancer cell growth, in both cells dependent on Ras and cells with Ras knocked out to control for 
nonspecific binding, following a protocol similar to that followed by Ostrem, et al. \cite{ostrem2013}.

\underline{Engage structural biology collaborator for structural evidence of binding:} After demonstrating that the ligand successfully binds and has an effect on cancer growth, we will contact a structural biology collaborator at Stony Brook University to assist us in generating X-ray crystal or NMR evidence of the bound pose of the ligand and K-Ras.

\subsubsection*{Anticipated Results}

\underline{Expanded ensemble simulation techniques will result in the discovery of a tighter binding ligand:} We expect that subjecting our lead compounds identified in the previous screen to our technique of expanded-ensemble simulation will identify derivatives that are both synthetically realistic and tighter binders. We anticipate that this result will also indicate novel chemical motifs that may be relevant in targeting Ras, and may suggest a general approach for identifying relevant chemical space for targeting a particular protein/binding pocket. We furthermore expect that the ligand will stabilize the expected conformation and cause measurable changes in the activity of Ras. This will help pave the way for the development of novel anticancer drugs targeting this heretofore very difficult-to-target protein.

\subsubsection*{Potential Problems and Alternative Approaches:}

\underline{The synthetic feasibility model may need refinement:} Synthetic feasibility models curated by medicinal chemists may not always reflect what is synthetically feasible on every scaffold that matches the pattern. As an alternative, if we are generating very unrealistic proposals, we can limit the scope of the modifications, as well as restrict the modifications available to a particular lead based on curation in greater detail.

\underline{The point-energy estimate may not be appropriate:} For ligands with high entropic contributions, the point-energy estimate may prove insufficient. As a replacement, the more computationally costly but more rigorous approach of using salvation free energies can be substituted.

\underline{The large number of weakly-binding derivatives can overwhelm the small number of tight binders:} It is possible that the very large number of weakly-binding variants that can be visited in a simulation will overwhelm the small number of tightly-binding derivatives. To combat this effect, we can raise the weight to a power, \textit{k}, which amplifies the bias toward very tightly-binding molecules.

\underline{Fluorescence-based methods may not reveal relevant activity even if it exists:} If the predicted conformational or nucleotide-preference changes do not occur, the fluorescence measurements may report no change. To combat this and confirm the negative, we will use techniques such as isothermal titration calorimetry (ITC), which are label-free and can confirm that no binding within detection limits is occurring. 


 
\bibliographystyle{plain}  
\bibliography{\jobname}  




\end{document}

